<a href="https://colab.research.google.com/github/Voland24/Videogame-Price-prediction-via-ML/blob/main/SIAP_Projekat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd


pd.set_option("display.max_columns", None)
pd.set_option("max_rows", None)

df = pd.read_csv("/content/all_games.csv")

df.head()

,name,platform,release_date,summary,meta_score,user_review
0,The Legend of Zelda: Ocarina of Time,Nintendo 64,"November 23, 1998","As a young boy, Link is tricked by Ganondorf, ...",99,9.1
1,Tony Hawk's Pro Skater 2,PlayStation,"September 20, 2000",As most major publishers' development efforts ...,98,7.4
2,Grand Theft Auto IV,PlayStation 3,"April 29, 2008",[Metacritic's 2008 PS3 Game of the Year; Also ...,98,7.7
3,SoulCalibur,Dreamcast,"September 8, 1999","This is a tale of souls and swords, transcendi...",98,8.4
4,Grand Theft Auto IV,Xbox 360,"April 29, 2008",[Metacritic's 2008 Xbox 360 Game of the Year; ...,98,7.9

In [ ]:
df1 = pd.read_csv("/content/Video_Game_Sales_as_of_Jan_2017.csv")

df1.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,324.0,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.80,3.79,3.29,35.57,82.0,73.0,8.3,712.0,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.95,3.28,2.95,32.78,80.0,73.0,8.0,193.0,E
4,Pokemon Red/Pokemon Blue,G,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.rename(columns = {"name":"Name", "platform":"Platform"}, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18800 entries, 0 to 18799
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          18800 non-null  object
 1   Platform      18800 non-null  object
 2   release_date  18800 non-null  object
 3   summary       18686 non-null  object
 4   meta_score    18800 non-null  int64
 5   user_review   18800 non-null  object
dtypes: int64(1), object(5)
memory usage: 881.4+ KB

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17416 entries, 0 to 17415
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             17416 non-null  object
 1   Platform         17416 non-null  object
 2   Year_of_Release  17408 non-null  float64
 3   Genre            17416 non-null  object
 4   Publisher        17415 non-null  object
 5   NA_Sales         17416 non-null  float64
 6   EU_Sales         17416 non-null  float64
 7   JP_Sales         17416 non-null  float64
 8   Other_Sales      17416 non-null  float64
 9   Global_Sales     17416 non-null  float64
 10  Critic_Score     8336 non-null   float64
 11  Critic_Count     8336 non-null   float64
 12  User_Score       7798 non-null   float64
 13  User_Count       7798 non-null   float64
 14  Rating           10252 non-null  object
dtypes: float64(10), object(5)
memory usage: 2.0+ MB

In [ ]:
print(f"len of first {df[df.columns[0]].count()}")
print(f"len of second {df1[df1.columns[0]].count()}")

len of first 18800
len of second 17416

In [ ]:
df1['Platform'] = df1['Platform'].replace(['N64','PS', 'PS3', 'DC','X360','Wii',
                                          'XOne','PC','PS2','PS4','GC','X','WiiU',
                                          'GBA','3DS','DS','PSV','PSP'], 
       [' Nintendo 64', ' PlayStation', ' PlayStation 3', ' Dreamcast',
       ' Xbox 360', ' Wii', ' Xbox One', ' PC',
       ' PlayStation 2', ' PlayStation 4', ' GameCube', ' Xbox', ' Wii U',
       ' Game Boy Advance', ' 3DS', ' DS',
       ' PlayStation Vita', ' PSP',])

In [ ]:
df_combined = pd.merge(df, df1, how = 'inner', on=["Name", "Platform"])

In [ ]:
df_combined.head()

# print(f"len of combined {df_combined[df_combined.columns[0]].count()}")

,Name,Platform,release_date,summary,meta_score,user_review,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Rating
0,The Legend of Zelda: Ocarina of Time,Nintendo 64,"November 23, 1998","As a young boy, Link is tricked by Ganondorf, ...",99,9.1,1998.0,Action,Nintendo,4.10,1.89,1.45,0.16,7.60,NaN,NaN,NaN,NaN,NaN
1,Grand Theft Auto IV,PlayStation 3,"April 29, 2008",[Metacritic's 2008 PS3 Game of the Year; Also ...,98,7.7,2008.0,Action,Take-Two Interactive,4.77,3.70,0.44,1.61,10.51,98.0,64.0,7.5,2849.0,M
2,SoulCalibur,Dreamcast,"September 8, 1999","This is a tale of souls and swords, transcendi...",98,8.4,1999.0,Fighting,Namco Bandai Games,0.00,0.00,0.34,0.00,0.34,98.0,24.0,8.9,202.0,T
3,Grand Theft Auto IV,Xbox 360,"April 29, 2008",[Metacritic's 2008 Xbox 360 Game of the Year; ...,98,7.9,2008.0,Action,Take-Two Interactive,6.77,3.07,0.14,1.03,11.01,98.0,86.0,7.9,2958.0,M
4,Super Mario Galaxy,Wii,"November 12, 2007",[Metacritic's 2007 Wii Game of the Year] The u...,97,9.1,2007.0,Platform,Nintendo,6.06,3.36,1.20,0.74,11.36,97.0,73.0,8.9,2159.0,E

In [ ]:
df['Name'].nunique()

12254

In [ ]:
df1['Name'].nunique()

12080

In [ ]:
df['Platform'].unique()

array([' Nintendo 64', ' PlayStation', ' PlayStation 3', ' Dreamcast',
       ' Xbox 360', ' Wii', ' Xbox One', ' PC', ' Switch',
       ' PlayStation 2', ' PlayStation 4', ' GameCube', ' Xbox', ' Wii U',
       ' Game Boy Advance', ' 3DS', ' Xbox Series X', ' DS',
       ' PlayStation Vita', ' PlayStation 5', ' PSP', ' Stadia'],
      dtype=object)

In [ ]:
df1['Platform'].unique()

array(['Wii', 'NES', 'G', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       '3DS', 'PS4', 'N64', 'PS', 'X', 'PC', '2600', 'PSP', 'XOne',
       'WiiU', 'GC', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [ ]:
df_combined.loc[0]

Name                            The Legend of Zelda: Ocarina of Time
Platform                                                 Nintendo 64
release_date                                       November 23, 1998
summary            As a young boy, Link is tricked by Ganondorf, ...
meta_score                                                        99
user_review                                                      9.1
Year_of_Release                                               1998.0
Genre                                                         Action
Publisher                                                   Nintendo
NA_Sales                                                         4.1
EU_Sales                                                        1.89
JP_Sales                                                        1.45
Other_Sales                                                     0.16
Global_Sales                                                     7.6
Critic_Score                                                     NaN
Critic_Count                                                     NaN
User_Score                                                       NaN
User_Count                                                       NaN
Rating                                                           NaN
Name: 0, dtype: object

In [ ]:
import requests, pprint, json
games_arr = []
for i in range(61):
  url = (f'https://steamspy.com/api.php?request=all&page={i}')
  response = requests.get(url)
  payload = response.json()
  games_arr.append(payload)

games_arr = [game_dict[key] for game_dict in games_arr for key in game_dict]

print(games_arr[:10])

[{'appid': 570, 'name': 'Dota 2', 'developer': 'Valve', 'publisher': 'Valve', 'score_rank': '', 'positive': 1596223, 'negative': 333113, 'userscore': 0, 'owners': '200,000,000 .. 500,000,000', 'average_forever': 38179, 'average_2weeks': 1530, 'median_forever': 904, 'median_2weeks': 754, 'price': '0', 'initialprice': '0', 'discount': '0', 'ccu': 470308}, {'appid': 730, 'name': 'Counter-Strike: Global Offensive', 'developer': 'Valve, Hidden Path Entertainment', 'publisher': 'Valve', 'score_rank': '', 'positive': 6129357, 'negative': 805515, 'userscore': 0, 'owners': '50,000,000 .. 100,000,000', 'average_forever': 29163, 'average_2weeks': 864, 'median_forever': 6238, 'median_2weeks': 346, 'price': '0', 'initialprice': '0', 'discount': '0', 'ccu': 1035784}, {'appid': 578080, 'name': 'PUBG: BATTLEGROUNDS', 'developer': 'KRAFTON, Inc.', 'publisher': 'KRAFTON, Inc.', 'score_rank': '', 'positive': 1220042, 'negative': 920249, 'userscore': 0, 'owners': '50,000,000 .. 100,000,000', 'average_forever': 22258, 'average_2weeks': 904, 'median_forever': 6553, 'median_2weeks': 249, 'price': '0', 'initialprice': '0', 'discount': '0', 'ccu': 376202}, {'appid': 1063730, 'name': 'New World', 'developer': 'Amazon Games', 'publisher': 'Amazon Games', 'score_rank': '', 'positive': 175311, 'negative': 75704, 'userscore': 0, 'owners': '50,000,000 .. 100,000,000', 'average_forever': 7684, 'average_2weeks': 1192, 'median_forever': 3858, 'median_2weeks': 1123, 'price': '3999', 'initialprice': '3999', 'discount': '0', 'ccu': 22665}, {'appid': 1172470, 'name': 'Apex Legends', 'developer': 'Respawn Entertainment', 'publisher': 'Electronic Arts', 'score_rank': '', 'positive': 493199, 'negative': 97686, 'userscore': 0, 'owners': '50,000,000 .. 100,000,000', 'average_forever': 7187, 'average_2weeks': 977, 'median_forever': 791, 'median_2weeks': 404, 'price': '0', 'initialprice': '0', 'discount': '0', 'ccu': 361147}, {'appid': 440, 'name': 'Team Fortress 2', 'developer': 'Valve', 'publisher': 'Valve', 'score_rank': '', 'positive': 876955, 'negative': 58247, 'userscore': 0, 'owners': '50,000,000 .. 100,000,000', 'average_forever': 9350, 'average_2weeks': 2060, 'median_forever': 341, 'median_2weeks': 139, 'price': '0', 'initialprice': '0', 'discount': '0', 'ccu': 107449}, {'appid': 271590, 'name': 'Grand Theft Auto V', 'developer': 'Rockstar North', 'publisher': 'Rockstar Games', 'score_rank': '', 'positive': 1293194, 'negative': 217789, 'userscore': 0, 'owners': '50,000,000 .. 100,000,000', 'average_forever': 13490, 'average_2weeks': 740, 'median_forever': 5729, 'median_2weeks': 192, 'price': '2998', 'initialprice': '2998', 'discount': '0', 'ccu': 121654}, {'appid': 304930, 'name': 'Unturned', 'developer': 'Smartly Dressed Games', 'publisher': 'Smartly Dressed Games', 'score_rank': '', 'positive': 461691, 'negative': 42906, 'userscore': 0, 'owners': '20,000,000 .. 50,000,000', 'average_forever': 7199, 'average_2weeks': 3118, 'median_forever': 323, 'median_2weeks': 263, 'price': '0', 'initialprice': '0', 'discount': '0', 'ccu': 69332}, {'appid': 550, 'name': 'Left 4 Dead 2', 'developer': 'Valve', 'publisher': 'Valve', 'score_rank': '', 'positive': 691179, 'negative': 17625, 'userscore': 0, 'owners': '20,000,000 .. 50,000,000', 'average_forever': 1981, 'average_2weeks': 424, 'median_forever': 530, 'median_2weeks': 109, 'price': '999', 'initialprice': '999', 'discount': '0', 'ccu': 27389}, {'appid': 252490, 'name': 'Rust', 'developer': 'Facepunch Studios', 'publisher': 'Facepunch Studios', 'score_rank': '', 'positive': 771825, 'negative': 116561, 'userscore': 0, 'owners': '20,000,000 .. 50,000,000', 'average_forever': 21327, 'average_2weeks': 1962, 'median_forever': 2632, 'median_2weeks': 1058, 'price': '3999', 'initialprice': '3999', 'discount': '0', 'ccu': 97584}]

In [ ]:
print(len(games_arr))
print(games_arr[0])

with open('/content/steamspy_all.json', 'w') as file:
  json.dump(games_arr, file)

60811
{'appid': 570, 'name': 'Dota 2', 'developer': 'Valve', 'publisher': 'Valve', 'score_rank': '', 'positive': 1596223, 'negative': 333113, 'userscore': 0, 'owners': '200,000,000 .. 500,000,000', 'average_forever': 38179, 'average_2weeks': 1530, 'median_forever': 904, 'median_2weeks': 754, 'price': '0', 'initialprice': '0', 'discount': '0', 'ccu': 470308}

In [ ]:
df_steam = pd.read_json('/content/steamspy_all.json')

In [ ]:
df_steam.head()

,appid,name,developer,publisher,score_rank,positive,negative,userscore,owners,average_forever,average_2weeks,median_forever,median_2weeks,price,initialprice,discount,ccu
0,570,Dota 2,Valve,Valve,,1596223,333113,0,"200,000,000 .. 500,000,000",38179,1530,904,754,0.0,0.0,0.0,470308
1,730,Counter-Strike: Global Offensive,"Valve, Hidden Path Entertainment",Valve,,6129357,805515,0,"50,000,000 .. 100,000,000",29163,864,6238,346,0.0,0.0,0.0,1035784
2,578080,PUBG: BATTLEGROUNDS,"KRAFTON, Inc.","KRAFTON, Inc.",,1220042,920249,0,"50,000,000 .. 100,000,000",22258,904,6553,249,0.0,0.0,0.0,376202
3,1063730,New World,Amazon Games,Amazon Games,,175311,75704,0,"50,000,000 .. 100,000,000",7684,1192,3858,1123,3999.0,3999.0,0.0,22665
4,1172470,Apex Legends,Respawn Entertainment,Electronic Arts,,493199,97686,0,"50,000,000 .. 100,000,000",7187,977,791,404,0.0,0.0,0.0,361147

In [ ]:
df_combined_steam = pd.merge(df_combined, df_steam, how = 'inner', left_on = 'Name', right_on = 'name')

df_combined_steam.head()

print(f"len of combined {df_combined_steam[df_combined_steam.columns[0]].count()}")

len of combined 1021

In [ ]:
ser = set(df['Name']) & set(df_steam['name'])
print(len(ser))

3501

In [1]:
import pandas as pd

pd.set_option("max_rows", None)

df_newer_games = pd.read_csv('/content/Video_Games_newer_all_data.csv')
df_games_igdb = pd.read_json('/content/igdb_games_data.json')
df_video_ids = pd.read_json('/content/igdb_games_video_data.json')

df_newer_games.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#df_games_igdb.head()

df_games_igdb['name'].nunique()

7505

In [13]:
len(df_games_igdb)

8833

In [3]:
df_video_ids.head()

,id,game,name,video_id,checksum
0,35504,131503,Gameplay Video,KoCFToFstSY,cfebfc9d-7c09-cf8d-cf93-aeacb0ad8417
1,49958,150031,Gameplay Video,MsGO5lobqAk,cc8cc320-af31-c2a7-4cc7-b3b00fb7cfcb
2,1420,1020,Gameplay video,N-xHcvug3WI,78730f2e-fdfd-fc29-46c7-2a9e00c0cadf
3,12259,2345,Trailer,3Bx9WtQ5EMg,2c737ba5-0836-1717-a9e5-1b7b13611b25
4,20256,1068,Trailer,HU80R7jGanE,ad74f145-73d2-ac03-eeda-83df3cac9732

In [5]:
df_newer_games.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
count,16450.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,8137.000000,8137.000000,7590.000000
mean,2006.487356,0.263330,0.145025,0.077602,0.047332,0.533543,68.967679,26.360821,162.229908
std,5.878995,0.813514,0.503283,0.308818,0.186710,1.547935,13.938165,18.980495,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,10665.000000

In [6]:
df_games_igdb.describe()

,id,aggregated_rating,aggregated_rating_count,total_rating,total_rating_count,hypes
count,8833.00000,3676.000000,3676.000000,4719.000000,4719.000000,329.000000
mean,50387.04619,67.982551,4.275571,68.231366,54.276542,8.009119
std,65671.35753,16.100312,4.389283,14.388640,176.462726,22.373150
min,3.00000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,5239.00000,60.000000,2.000000,60.000000,3.000000,1.000000
50%,20456.00000,70.000000,3.000000,70.391685,10.000000,2.000000
75%,66733.00000,80.000000,5.000000,78.968056,32.500000,5.000000
max,238609.00000,100.000000,43.000000,100.000000,3778.000000,226.000000

In [27]:
df_video_ids.head()

,id,game,name,video_id,checksum
0,35504,131503,Gameplay Video,KoCFToFstSY,cfebfc9d-7c09-cf8d-cf93-aeacb0ad8417
1,49958,150031,Gameplay Video,MsGO5lobqAk,cc8cc320-af31-c2a7-4cc7-b3b00fb7cfcb
2,1420,1020,Gameplay video,N-xHcvug3WI,78730f2e-fdfd-fc29-46c7-2a9e00c0cadf
3,12259,2345,Trailer,3Bx9WtQ5EMg,2c737ba5-0836-1717-a9e5-1b7b13611b25
4,20256,1068,Trailer,HU80R7jGanE,ad74f145-73d2-ac03-eeda-83df3cac9732

In [8]:
df_newer_games.isna().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         6704
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

In [9]:
df_games_igdb.isna().sum()

id                            0
game_modes                 2360
genres                     1012
name                          0
player_perspectives        3240
summary                     767
themes                     2814
videos                     5431
aggregated_rating          5157
aggregated_rating_count    5157
total_rating               4114
total_rating_count         4114
storyline                  7387
hypes                      8504
dtype: int64

In [16]:
df_new_combined = pd.merge(df_newer_games, df_games_igdb, how = 'inner', left_on = "Name", right_on = "name")

In [17]:
df_new_combined.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,...,player_perspectives,summary,themes,videos,aggregated_rating,aggregated_rating_count,total_rating,total_rating_count,storyline,hypes
0,Tetris,GB,1989.0,Puzzle,Nintendo,23.2,2.26,4.22,0.58,30.26,...,[4],Tetris for Famicom is a port of the Japanese h...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tetris,GB,1989.0,Puzzle,Nintendo,23.2,2.26,4.22,0.58,30.26,...,[4],Tetris is a licensed Tetris game for Fifth-Gen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Tetris,GB,1989.0,Puzzle,Nintendo,23.2,2.26,4.22,0.58,30.26,...,[4],A tile-matching puzzle video game. The goal is...,[40],[35504],NaN,NaN,NaN,NaN,NaN,NaN
3,Tetris,GB,1989.0,Puzzle,Nintendo,23.2,2.26,4.22,0.58,30.26,...,[4],Tetris for Fujitsu OASYS series word processor...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tetris,GB,1989.0,Puzzle,Nintendo,23.2,2.26,4.22,0.58,30.26,...,[4],Tetris is a game for the Sharp Wizard or Elect...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_new_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14183 entries, 0 to 14182
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name                     14183 non-null  object
 1   Platform                 14183 non-null  object
 2   Year_of_Release          13905 non-null  float64
 3   Genre                    14183 non-null  object
 4   Publisher                14166 non-null  object
 5   NA_Sales                 14183 non-null  float64
 6   EU_Sales                 14183 non-null  float64
 7   JP_Sales                 14183 non-null  float64
 8   Other_Sales              14183 non-null  float64
 9   Global_Sales             14183 non-null  float64
 10  Critic_Score             8136 non-null   float64
 11  Critic_Count             8136 non-null   float64
 12  User_Score               9735 non-null   object
 13  User_Count               7468 non-null   float64
 14  Developer                9804 non-null   object
 15  Rating                   9680 non-null   object
 16  id                       14183 non-null  int64
 17  game_modes               10967 non-null  object
 18  genres                   12669 non-null  object
 19  name                     14183 non-null  object
 20  player_perspectives      9624 non-null   object
 21  summary                  13018 non-null  object
 22  themes                   9906 non-null   object
 23  videos                   5822 non-null   object
 24  aggregated_rating        6586 non-null   float64
 25  aggregated_rating_count  6586 non-null   float64
 26  total_rating             8082 non-null   float64
 27  total_rating_count       8082 non-null   float64
 28  storyline                2378 non-null   object
 29  hypes                    687 non-null    float64
dtypes: float64(14), int64(1), object(15)
memory usage: 3.4+ MB

In [19]:
df_new_combined.isna().sum()

Name                           0
Platform                       0
Year_of_Release              278
Genre                          0
Publisher                     17
NA_Sales                       0
EU_Sales                       0
JP_Sales                       0
Other_Sales                    0
Global_Sales                   0
Critic_Score                6047
Critic_Count                6047
User_Score                  4448
User_Count                  6715
Developer                   4379
Rating                      4503
id                             0
game_modes                  3216
genres                      1514
name                           0
player_perspectives         4559
summary                     1165
themes                      4277
videos                      8361
aggregated_rating           7597
aggregated_rating_count     7597
total_rating                6101
total_rating_count          6101
storyline                  11805
hypes                      13496
dtype: int64

In [22]:
df_games_igdb = df_games_igdb.drop_duplicates(subset=["name"], keep='first')

In [23]:
len(df_games_igdb)

7505

In [24]:
df_new_combined = pd.merge(df_newer_games, df_games_igdb, how = 'inner', left_on = "Name", right_on = "name")

In [25]:
len(df_new_combined)

11314

In [26]:
df_new_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11314 entries, 0 to 11313
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Name                     11314 non-null  object
 1   Platform                 11314 non-null  object
 2   Year_of_Release          11110 non-null  float64
 3   Genre                    11314 non-null  object
 4   Publisher                11299 non-null  object
 5   NA_Sales                 11314 non-null  float64
 6   EU_Sales                 11314 non-null  float64
 7   JP_Sales                 11314 non-null  float64
 8   Other_Sales              11314 non-null  float64
 9   Global_Sales             11314 non-null  float64
 10  Critic_Score             6516 non-null   float64
 11  Critic_Count             6516 non-null   float64
 12  User_Score               7902 non-null   object
 13  User_Count               6019 non-null   float64
 14  Developer                7962 non-null   object
 15  Rating                   7849 non-null   object
 16  id                       11314 non-null  int64
 17  game_modes               8751 non-null   object
 18  genres                   10242 non-null  object
 19  name                     11314 non-null  object
 20  player_perspectives      7595 non-null   object
 21  summary                  10481 non-null  object
 22  themes                   7810 non-null   object
 23  videos                   4748 non-null   object
 24  aggregated_rating        5733 non-null   float64
 25  aggregated_rating_count  5733 non-null   float64
 26  total_rating             6969 non-null   float64
 27  total_rating_count       6969 non-null   float64
 28  storyline                1845 non-null   object
 29  hypes                    622 non-null    float64
dtypes: float64(14), int64(1), object(15)
memory usage: 2.7+ MB

In [30]:
df_new_combined.drop('hypes', axis=1, inplace = True)

In [32]:
df_new_combined.drop('storyline', axis=1, inplace = True)

In [33]:
df_new_combined.drop('videos', axis=1, inplace = True)

In [106]:
mask = df_newer_games.notnull()
  
# using dropna() method to drop NaN 
# value rows
tmp = df_newer_games.where(mask).dropna()
tmp.loc[0]
tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6825 entries, 0 to 16706
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             6825 non-null   object
 1   Platform         6825 non-null   object
 2   Year_of_Release  6825 non-null   float64
 3   Genre            6825 non-null   object
 4   Publisher        6825 non-null   object
 5   NA_Sales         6825 non-null   float64
 6   EU_Sales         6825 non-null   float64
 7   JP_Sales         6825 non-null   float64
 8   Other_Sales      6825 non-null   float64
 9   Global_Sales     6825 non-null   float64
 10  Critic_Score     6825 non-null   float64
 11  Critic_Count     6825 non-null   float64
 12  User_Score       6825 non-null   object
 13  User_Count       6825 non-null   float64
 14  Developer        6825 non-null   object
 15  Rating           6825 non-null   object
dtypes: float64(9), object(7)
memory usage: 1.1+ MB

In [107]:
tmp.drop(["Name"], axis = 1, inplace = True)
tmp["User_Score"] = tmp["User_Score"].astype(float)

In [108]:
tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6825 entries, 0 to 16706
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Platform         6825 non-null   object
 1   Year_of_Release  6825 non-null   float64
 2   Genre            6825 non-null   object
 3   Publisher        6825 non-null   object
 4   NA_Sales         6825 non-null   float64
 5   EU_Sales         6825 non-null   float64
 6   JP_Sales         6825 non-null   float64
 7   Other_Sales      6825 non-null   float64
 8   Global_Sales     6825 non-null   float64
 9   Critic_Score     6825 non-null   float64
 10  Critic_Count     6825 non-null   float64
 11  User_Score       6825 non-null   float64
 12  User_Count       6825 non-null   float64
 13  Developer        6825 non-null   object
 14  Rating           6825 non-null   object
dtypes: float64(10), object(5)
memory usage: 1.1+ MB

In [109]:
tmp['Genre'] = tmp['Genre'].astype('category').cat.codes
tmp['Publisher'] = tmp['Publisher'].astype('category').cat.codes
tmp['Developer'] = tmp['Developer'].astype('category').cat.codes
tmp['Rating'] = tmp['Rating'].astype('category').cat.codes
import numpy as np
tmp['User_Score'] = tmp['User_Score'].apply(np.ceil)

tmp.tail()

,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
16667,GBA,2001.0,0,158,0.01,0.00,0.0,0.0,0.01,46.0,4.0,3.0,21.0,411,1
16677,GBA,2002.0,2,146,0.01,0.00,0.0,0.0,0.01,81.0,12.0,9.0,9.0,260,4
16696,PC,2014.0,0,123,0.00,0.01,0.0,0.0,0.01,80.0,20.0,8.0,412.0,617,4
16700,PC,2011.0,8,53,0.01,0.00,0.0,0.0,0.01,61.0,12.0,6.0,43.0,99,6
16706,PC,2011.0,11,240,0.00,0.01,0.0,0.0,0.01,60.0,12.0,8.0,13.0,1011,2

In [110]:
tmp['Platform'] = tmp['Platform'].astype('category').cat.codes

In [111]:
from sklearn.model_selection import train_test_split

training, test = train_test_split(tmp, test_size = 0.25, random_state = 32)

In [112]:
features = training.drop(['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'], axis = 1).columns
print(features)

Index(['Platform', 'Year_of_Release', 'Genre', 'Publisher', 'Critic_Score',
       'Critic_Count', 'User_Score', 'User_Count', 'Developer', 'Rating'],
      dtype='object')

In [113]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline
from xgboost import XGBRegressor

training_features, training_labels = training[features], training['NA_Sales']
test_features, test_labels = test[features], test['NA_Sales']

pipeline = Pipeline([('scaler', MinMaxScaler()), ('regressor', XGBRegressor())])
pipeline.fit(training_features, training_labels)

r2 = pipeline.score(test_features, test_labels)
print(f'Score {r2}')

[19:15:37] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
Score 0.39844316630438426

In [114]:
from sklearn import svm
tmp['User_Score'] = tmp['User_Score'].astype(float)
tmp['User_Score'] = np.where(tmp['User_Score'] <=3.5, 0, tmp['User_Score'])
tmp['User_Score'] = np.where((3.5 < tmp['User_Score']) & ( tmp['User_Score'] <=7.5), 1 ,tmp['User_Score'])
tmp['User_Score'] = np.where(7.5 < tmp['User_Score'] , 2 ,tmp['User_Score'])
tmp['User_Score'] = tmp['User_Score'].astype('category').cat.codes
training, test = train_test_split(tmp, test_size = 0.25, random_state = 32)
features = training.drop(['User_Score'], axis = 1).columns

training_features, training_labels = training[features], training['User_Score']
test_features, test_labels = test[features], test['User_Score']

training_features.head()

,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count,Developer,Rating
13291,6,1998.0,4,59,0.03,0.02,0.00,0.00,0.05,69.0,8.0,4.0,1163,1
2420,6,2001.0,6,62,0.48,0.33,0.00,0.06,0.86,53.0,4.0,4.0,1152,1
469,9,2013.0,10,61,0.61,1.85,0.11,0.44,3.01,87.0,26.0,616.0,328,1
9229,14,2007.0,9,237,0.11,0.02,0.00,0.01,0.14,72.0,24.0,12.0,1196,6
13817,5,2011.0,11,240,0.00,0.03,0.00,0.01,0.04,68.0,19.0,35.0,126,6

In [115]:
training_labels.head()

13291    2
2420     1
469      1
9229     2
13817    1
Name: User_Score, dtype: int8

In [116]:
from sklearn import preprocessing
clf_svm = svm.SVC(kernel='rbf')
training['Platform'] = tmp['Platform'].astype('category').cat.codes
scaler = preprocessing.StandardScaler().fit(training[features])
features_nomalizovane = scaler.transform(training[features])
clf_svm.fit(features_nomalizovane, training_labels)

SVC()

In [118]:
test['Platform'] = tmp['Platform'].astype('category').cat.codes
clf_svm.predict(scaler.transform([test[features].iloc[0]]))

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

array([1], dtype=int8)

In [119]:
clf_svm.score(scaler.transform(test[features]), test_labels)

0.7516110134739309

In [121]:
svm_predictions = clf_svm.predict(scaler.transform(test[features]))

from sklearn.metrics import f1_score

f1_score(test_labels, svm_predictions, average=None)

array([0.        , 0.625     , 0.82384106])

In [122]:
from sklearn.metrics import classification_report

print(classification_report(test_labels,svm_predictions))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        29
           1       0.67      0.58      0.63       599
           2       0.79      0.86      0.82      1079

    accuracy                           0.75      1707
   macro avg       0.49      0.48      0.48      1707
weighted avg       0.73      0.75      0.74      1707

/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))